*{
	margin: 0;
	padding: 0;
}
html,body{
	width: 100%;
	height: 100%;
}
img{
	vertical-align: top;
	width: 100%;
	height: 100%;
}
body{
	position: relative;
	background: black;
	cursor: default;
}
.scene1,
.scene2{
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
}
.perspective{
	perspective: 1000px;
	width: 100%;
	height: 100%;
	overflow: hidden;
	position: relative;
}
.cube-box{
	transform-style: preserve-3d;
	position: absolute;
	width: 601px;
	height: 601px;
	left: 50%;
	top: 50%;
	transform: translate3D(-50%, -50%, -300.5px);
	/*transition: all 1s cubic-bezier(0, 1.0, 0.5, 1.0);*/

	.cube-item{
		backface-visibility: hidden;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
	}
	.cube-left,
	.cube-right{
		backface-visibility: hidden;
		width: 601px;
		height: 601px;
		position: absolute;
		top: 0;
		background: wheat;
	}
	.cube-left{
		left: 100px;
		transform: rotateY(-90deg) translateZ(300.5px);
	}
	.cube-right{
		left: 100px;
		transform: rotateY(90deg) translateZ(300.5px);
	}
	.front{
		background: blue;
		transform: translateZ(300.5px);
	}
	.back{
		background: yellow;
		transform: translateZ(-300.5px) rotateY(180deg);
	}
	.top{
		background: purple;
		transform: rotateX(90deg) translateZ(300.5px);
	}
	.bottom{
		background: purple;
		transform: rotateX(-90deg) translateZ(300.5px);
	}
}


ul{
	width: 100%;
	height: 100%;
	li{
		list-style: none;
		float: left;
		width: 30px;
		height: 30px;
		position: relative;
		span{
			display: block;
			width: 29px;
			height: 29px;
			background: red;
			background-size: cover;
			position: absolute;
			left: 1px;
			top: 1px;
			border-radius: 3px;
			transition: all 0.1s linear;
		}
	}
}